<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_payment_status_section_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_2m"
        android:layout_marginBottom="@dimen/ui_050m"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/ui_medium_body_size"
        android:textStyle="bold"
        tools:text="Amounts" />

    <LinearLayout
        android:id="@+id/payment_status_section_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>
